# dropwizard-example

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/maskapai/dropwizardexample/: MyApplication.java  MyConfiguration.java
src/main/java/com/maskapai/dropwizardexample/core/: DefaultProcessor.java  ModuleOne.java  ModuleTwo.java  ProcessorOne.java  ProcessorTwo.java  Saying.java
src/main/java/com/maskapai/dropwizardexample/health/: TemplateHealthCheck.java
src/main/java/com/maskapai/dropwizardexample/resources/: MyResource.java
